<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Lista zadań</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <div class="container">
        <h1 class="container__title">Lista zadań</h1>
        <div class="addTask">
            <h2 class="addTask__title">Dodaj nowe zadanie</h2>
            <form class="addTask__form">
                <input type="text" class="addTask__input">
                <button class="addTask__addButton">Dodaj zadanie</button>
            </form>
        </div>
        <div class="taskList">
            <h2 class="taskList__title">Lista zadań</h2>
            <ul class="taskList__list">
                <li class="taskList__listElement">
                    <div class="taskList__task">
                        <button class="taskList__checkButton">&#9989;</button>
                        <p class="taskList__listText">test</p>
                        <button class="taskList__removeButton">&#10060;</button>
                    </div>
                </li>
            </ul>
        </div>
</body>

</html>